<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James O. McKinsey</title>

    <!--Style-->

    <style>
#captions{
  font-size: 0.8rem;
  text-align: center;
}


    </style>
    <!-- Bootstrap only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<!-- CSS file only -->
<link rel="stylesheet" href="style.css">


<!-- favicon --> 
<link rel="icon" type="image/x-icon" href="img/eye_glasses_mckinsey_zH1_icon.ico"/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5T93035Y57"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5T93035Y57');

</script>
<!-- Google Adsense -->

<script data-ad-client="ca-pub-3982675269889068" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
  </script>

</head>


<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Jump to Top</button>

  <div class="container">
    <!-- Header -->
    
 <div class="px-5 pb-2 text-white bg-dark bg-gradient">
      <div class=" px-0">
          <h1 class="display-1 nowrap title"><b>James O. McKinsey</b></h1>
    
      </div>
      
</div>
   
    
<!-- content:quote -->
    

<!-- content:Intro -->
<p></p>
<p></p>

<div class="container border-bottom">
  <div class="row">
<div class=" col-md-12 col-sm-12">
      <p class="display-5"><b><span>Who founded </span><span class="nowrap">McKinsey & Company?</span>  </b></p>
      <p class="b-4 fs-4">McKinsey & Company was founded in Chicago by the American professor James Oscar McKinsey. 
      </p>
    </div>
    

    <div class="col-md-12 col-sm-12">
      Jump to section:
<div class="hover-effect">
  <ul>
    <li><a class="nav-link " href="#scrollspyHeading1">How McKinsey started</a>
    </li>
    <li><a class="nav-link " href="#scrollspyHeading2">Who owns McKinsey?</a>
    </li>
    <li><a class="nav-link hover-effect" href="#scrollspyHeading3">The McKinsey society</a>
    </li>
    <li><a class="nav-link hover-effect" href="#scrollspyHeading4">James McKinsey books</a>

    </li>
    <li><a class="nav-link hover-effect" href="#scrollspyHeading5">Famous quotes from James McKinsey</a>
    </li>
    <li><a class="nav-link hover-effect" href="#scrollspyHeading6">Rare case study created by James McKinsey</a>
    </li>
    <li><a class="nav-link hover-effect" href="#scrollspyHeading7">What McKinsey is known for today</a>
    </li>
    
  </ul>
</div>
    </div>
  </div>
</div>



<!-- content:Biography -->

<div class=" border-bottom container"id="">
<h3 class="text-center pl-4 pt-4 navbar navbar-expand-lg display-5" id="scrollspyHeading1"> <b>How McKinsey started
</b></h3>
<p class="mb-4 fs-4">Who was James McKinsey? </p>

<div class="row">

    <div class="col-sm-12">
      James Oscar McKinsey (June 4, 1889 – November 30, 1937) was born in Gamma, Missouri. He is the founder and first owner of the management consulting firm McKinsey & Company, Inc.

      <p></p>
      McKinsey (or Mac, as he was known by friends) was the son of James Madison and Mary Elizabeth Logan McKinsey. He had a modest upbringing and was raised in a three-room house in the Ozarks.
      <div>
        <figure>
          <img class="w-50 mx-auto d-block" src="img/James_O_McKinsey_literature_pages2.png" alt="portrait of James O. McKinsey in Chicago’s Accomplishments and Leaders series">
          <figcaption id="captions">Rare picture of James O. McKinsey in Chicago’s Accomplishments and Leaders series (1932)</figcaption>
        </figure>
        
      </div>
      
      McKinsey completed his high school and continued his education at Warrensburg Teachers College (now University of Central Missouri). In 1912, he received a Bachelor of Pedagogy. He also studied Law at the University of Arkansas (1914), Bookkeeping at the St. Louis University as well as Philosophy and Commerce at the University of Chicago. In 1919, McKinsey passed his Certified Public Accountant examination. He is also credited for writing the first textbook in managerial accounting, in the same year.
      <p></p>
      <div>
        <figure>
          <img class="w-50 mx-auto d-block" src="img/Map_Gamma_Missouri_Birthplace_of_James_O_McKinsey.png" alt="Picture of map showcasing the birthplace of McKinsey">
          <figcaption id="captions">Map showcasing the birthplace of McKinsey</figcaption>
        </figure>
        
      </div>
       
      <p></p>

      During World War I. McKinsey served as a Lieutenant in the ordnance department of the Army (Quartermaster Corps). He supported the development, production, and acquisition of general supply all over the United States. From 1920 to 1921 he lectured accounting at Columbia University. In 1921, he joined the private accounting practice of George Frazer (Frazer and Torbert).

      <p></p>

      <div>
        <figure>
          <img class="w-50 mx-auto d-block" src="img/mckinsey1.jpeg" alt="Portrait of James O. McKinsey as a student in 1912">
          <figcaption id="captions">How James O. McKinsey looked like as a student (1912)</figcaption>
        </figure>
        
      </div>
      As of 1924, McKinsey’s interests began to shift from accounting and budgeting to managerial accounting. In 1925 he left the consulting firm of Professor Frazer. One year later, he founded James O. McKinsey and Company. His aim was to advise management instead of merely offering accounting services or tax advice. In doing so, he emphasized the need for continued education and life-long learning.

      <p></p>
      In 1930, James McKinsey married Alice Louise Anderson. They had twin sons, Robert and Richard McKinsey.
      <p></p>
      McKinsey died of pneumonia in Chicago on 30 November 1937.
      <p></p>
      Further reading: <a href="https://amzn.to/3foaiIo">"The Palgrave Encyclopedia of Strategic Management"</a>
      

        </p>
            
    
</div>
      

    
</div>

</div>
<!--Who owns McKinsey-->

<div class="border-bottom container">
  <div class="row">
    <h3 class="text-center mb-2 pl-4 navbar navbar-expand-lg display-5"id="scrollspyHeading2"> <b>Who owns McKinsey?</b></h3>
    </div>
    <div class="col">
      <p class="b-4 fs-4">James O. McKinsey was the first CEO and owner of McKinsey & Company. He was the main salesman in the company as well. <br></p><p>
        As managing partner, his appearance impressed people. He was tall – 1.87m, and dressed conservatively. He hired outstanding people such as Marvin Bower and Tom Kearney to work for him. In fact, many of the men he employed were students in his classes at the University of Chicago.<br><br>
        In 1935, James McKinsey left the company and joined the board of Marshall Field & Company. Under McKinsey’s leadership, Marshall Field reported a net income of $1,2 million (that has a relative project worth  of <a href="https://measuringworth.com/dollarvaluetoday/?amount=18902&from=1935">$356 million</a>  today). Today, McKinsey & Company is organized as a private corporation with shares owned by its partners.
        </p>
    
    </div>
    <div class="col">
      <div>
        <figure>
          <img class=" mx-auto d-block" id="partner-image" src="img/mckinsey partners.jpeg" alt="James McKinsey and his partners, including Marvin Bower and Tom Kearney.
          ">
          <figcaption id="captions">James McKinsey and his partners, including Marvin Bower and Tom Kearney.
          </figcaption>
        </figure>
    </div>

  </div>
</div>
</div>
<!-- content:Society -->
<div class="border-bottom container">
  
    <h3 class="text-center mb-2 pl-4 navbar navbar-expand-lg display-5"id="scrollspyHeading3"> <b>The McKinsey Society</b></h3>
    <div class="row">
    
    <div class="col-lg-6 col-sm-12">
      <p>Besides heading Marshall Field, McKinsey was a director of the Chicago Corporation and the Kroger Grocery and Baking Company. He also was a member of the board of trustees of the Armour Institute of Technology as well as a member of the board of managers of the Chicago Young Men’s Christian Associations, and a director of the Central Y.M.C.A. College. Other memberships included different fraternities, Golf Clubs of Chicago, and the Rookery of New York.

        </p>
    
    </div>
    <div class=" col-lg-6 col-sm-12">
      <div>
        <figure>
          <img id="article-image""class=" mx-auto d-block" src="img/James_O_McKinsey_newspaper.jpeg" alt="A rare photo and of James O. McKinsey: owner and founder of McKinsey & Company.
          ">
          <figcaption id="captions">A rare photo of James O. McKinsey: owner and founder of McKinsey & Company.
          </figcaption>
        </figure>
    </div>
    </div>
  </div>
</div>

<!-- content:Business Books -->
<div class="border-bottom container">
  <!-- <div class="row"> -->
      

      <h3 id="scrollspyHeading4" class="mb-2 pl-4 navbar navbar-expand-lg display-5"> <b>James McKinsey Books </b></h3>
      <p class="mb-4 fs-4">James McKinsey initiated his prolific writing career in 1919. His works are a guiding light for accountants, aspiring leaders, top managers, partners, and CEOs.</p>

      <div class="row">
        

        <div class="col-sm-2">
          <figure>
            <img src="img/James_O_McKinsey.jpeg" class="img-fluid">
            <figcaption>James O. McKinsey</figcaption>
          
        </div>
        
        <div class="col-sm-8">
            <ul class="list-group list-group-flush link-success">
           
             <li class="list-group-item"><a class="link-success" style= "font-weight:bold"href="https://amzn.to/3gb5fvk">Bookkeeping and Accounting </a>(Cincinnati, Ohio, South-Western Publishing Company)
            <p class="fst-italic">James McKinsey teaches readers how to record transactions on the debit and credit side of the cash book. He illustrates how the cash book is balanced, how often it needs to be balanced, and how the correctness of the balance can be proven.</p></li>


            <li class="list-group-item">James O. McKinsey and Hodge, A. C.: <a style= "font-weight:bold" href="https://amzn.to/3a2k0Ng" class="link-success">Principles of Accounting </a>(Chicago, Illinois, University of
              Chicago Press, 1920)<p class="fst-italic">McKinsey explains key rules and guidelines that corporations must follow when reporting financial data.</p></li> 


              <li class="list-group-item">James O. McKinsey and Meech, S. P.: <a style= "font-weight:bold" href="https://amzn.to/3eb35tp" class="link-success">Controlling the Finances of a Business </a>(Chicago, Illinois, University of
                Chicago Press, 1920)<p class="fst-italic">McKinsey solves the everyday problems of financial administration from the point of view of the treasurer and chief financial executive. He applies “scientific management” to financial planning and controlling.</p></li>

            
                <li class="list-group-item"><a class="link-success" style= "font-weight:bold" href="https://amzn.to/34nxvDX">Managerial Accounting </a>(Chicago, Illinois, The University of Chicago Press, 1924)
                  <p class="fst-italic">McKinsey teaches students and managers how to use accounting to solve business challenges. He focuses on standard procedures, financial standards, and operating standards.</p></li>


                 <li class="list-group-item"><a style= "font-weight:bold"href="https://egrove.olemiss.edu/acct_inst/130/" class="link-success">Relation of budgetary control to cost accounting</a>, 1922, Pamphlet<p class="fst-italic">McKinsey explains the managerial uses of budgets and the vital role of cost accountants. He illustrates the preparation of sales, production, plant equipment, and purchase.</p></li>

                 <li class="list-group-item"><b>Business Administration </b>(New York, American Management Association)<p class="fst-italic">The theoretical man knows why. The practical man knows how. The man who would lead must know why and how: McKinsey develops a system for understanding a company in its entirety: from finances to competitive positioning.</p></li>

                <li class="list-group-item"><b>Coordination of Sales, Production and Finance </b>(Cincinnati, Ohio, South-Western Publishing Company, 1924)</li>

                <li class="list-group-item"><b>Federal Income and Excess Profit Tax Laws </b>(Cincinnati, Ohio, South-Western Publishing Company)</li>
                
              </ul>

            
        </div>
      </figure>

    
     
        
    </div>
      
</div>

 <!-- content:Famous Quotes -->
 <div class="quote-list border-bottom container">
  <h3 id="scrollspyHeading5" class="mb-2 pl-4 navbar navbar-expand-lg display-5"> <b>Famous quotes from James McKinsey</b></h3>
  <p class="mb-4 fs-4">Famous quotes from the founder of McKinsey & Company, James Oscar Mckinsey:
  </p>
  <ul class="list-group list-group-flush">
    <li class="border-bottom m-4">“The primary object of schools of commerce in universities and colleges is to train men and women who will become business managers.“ – James Oscar McKinsey: Principles of Accounting (1900)
    </li>

    <li class="border-bottom m-4">“Accounting justifies itself in any organization carried on for purposes of making a profit only as it serves as an aid in maintaining the investment in the business and in earning and adequate return upon that investment.” – James Oscar McKinsey: Principles of Accounting (1900)</li>

    <li class="border-bottom m-4">“The point of primary importance for the student to bear in mind at the present time is that the function of accounting is to provide information which can be used by those in charge of the management of the business to increase the proprietorship interest, whether that interest be vested in an individual, a partnership, or a corporation.” - James Oscar McKinsey: Principles of Accounting (1900)</li>

    <li class="border-bottom m-4">“It should have become quite clear that the most important function of the accountant is that of preparing such reports as will be of aid to the owner or manager of the business in planning or conducting the operations of the business.” - James Oscar McKinsey: Principles of Accounting (1900)
</li>

    <li class="border-bottom m-4">“The end and aim of the accounting process is furnishing information for reports which will be of aid in the conduct of the business.” - James Oscar McKinsey: Principles of Accounting (1900)</li>

    <li class="border-bottom m-4">“Business administration may be conceived as involving three things: (a) the establishment of policies, (b) setting up of an organization to carry out these policies; (c) the operating or running of the organization which involves the establishment and enforcement of operating procedures.” - James Oscar McKinsey: The University of Chicago Press (1922)</li>

    <li class="border-bottom m-4">“It is self-evident that the primary purpose of the operations of a manufacturing firm, like that of all business firms, is to secure a profit for the proprietors.” - James Oscar McKinsey: Relation of budgetary control to cost accounting (1922)
</li>

    <li class="border-bottom m-4">“From the viewpoint of its manufacturing operations, however, there are three predominant requisites if the largest possible profit is to be made: 1, The right article or articles must be produced; 2, the right article or articles must be produced in the right quantities and at the right time, and 3, the right article or articles must be produced as cheaply as possible. Any method of control or system of procedure if it is to be of service in industrial management must facilitate the meeting of these requisites.” - James Oscar McKinsey: Relation of budgetary control to cost accounting (1922)
    </li>

    <li class="border-bottom m-4">“Industrial management, like business management in general, must plan the future if it is to exercise proper control of the present.” - James Oscar McKinsey: Relation of budgetary control to cost accounting (1922)</li>


    <li class=" m-4">“Cost accounting serves a useful purpose in providing data which is needed in the preparation of the periodic estimates and serves an equally useful purpose in providing data which can be used in “checking up” on the estimates made.” - James Oscar McKinsey: Relation of budgetary control to cost accounting (1922)</li>


  </ul>
 </div>
 <br><br>
 
<!-- content:case study -->
<div class="case-study container border-bottom">
  <h3 id="scrollspyHeading6" class="mb-4 pl-4 navbar navbar-expand-lg display-5"> <b>Rare case study created by James McKinsey
  </b></h3>
  <div class="row">
  <div class="col-md-6 col-sm-12">
    <figure>
    <img src="img/Organization_and_methods_of_the_walwort_manufacturing_company.png">
    <figcaption>James O. McKinsey Case Study: Organization and Methods of the Walworth Manufacturing Company</figcaption>
  </figure>
  </div>
  <div class="col-md-6 col-sm-12">
    <p> <a href="https://www.journals.uchicago.edu/doi/abs/10.1086/253442">The Organization and Methods of the Walworth Manufacturing Company </a>
      In this journal article and case study, James McKinsey explains the history and organization of Walworth & Nason. The company was originally engaged in contracting and construction work. He illuminates the phenomenon of business administration as: (a) the establishment of policies, (b) setting up of an organization to carry out these policies; (c) the operating or running of the organization which involves the establishment and enforcement of operating procedures.
      
    </p>
  </div>
</div>
</div>

<!-- content:Writings -->


<!-- content:How to work at Mck -->

<div class=" border-bottom container" id="">
    <h3 class="mb-2 pl-4 navbar navbar-expand-lg display-5" id="scrollspyHeading7"><b>What McKinsey is known for today
    </b></h3>
    <p class="mb-4 fs-4">Today, McKinsey & Company is a global management consultancy with one of the hardest entry requirements.
    </p>
   
        <div class="row g-0">

          
          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview7.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">The job interview of the future is already here</h5>
              <p class="card-text">People trying to get hired by McKinsey have been plonked in front of a computer screen showing a picture of an island and these words: “You are the caretaker of an island where plants and animals live in a variety of diverse ecosystems.” This is the start of a computer game the consultancy is testing as it tries to lure people from beyond its traditional Ivy League business school hunting grounds.</p>
              <a href="https://www.ft.com/content/9dfcd4d6-fec6-11e8-ac00-57a2a826423e" class="btn btn-dark">Read article</a>
            </div>
          </div>


          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview6.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">How to land a job at McKinsey</h5>
              <p class="card-text">Management consultants are hired by organizations to assess and address problems. The Harvard Crimson reports that over a third of Harvard graduates go on to work for consulting firms. This means that at a company like McKinsey & Company, one of the top-ranked consulting firms in the world, candidates are competing with thousands and thousands of other bright young people.
                </p>
              <a href="https://www.cnbc.com/2018/06/06/how-to-land-a-job-at-mckinsey.html" class="btn btn-dark">Read article</a>
            </div>
          </div>

        </div>


        <div class="row g-0">

          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview5.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">The Secret to Getting Hired at McKinsey
              </h5>
              <p class="card-text">Getting hired at McKinsey is not as easy as you might think, owing to the high number of people who apply to these firms and their stringent conditions for hiring. These firms only work with the best minds, and as such, there is a lot of competition for those getting looking to hired by one of these firms.
              </p>
              <a href="https://www.cleverism.com/secret-to-getting-hired-at-mckinsey-bcg-or-bain/" class="btn btn-dark">Read article</a>
            </div>
          </div>


          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview4.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">How To Get Hired By McKinsey & Company
              </h5>
              <p class="card-text">Before you apply, make sure you’re willing and able to take on the lifestyle of a McKinsey employee. This means long hours (early mornings and late nights), loads of travelling, lots of time with co-workers and high stakes, high pressure work.</p>
              <a href="https://www.topmba.com/jobs/how-get-hired-mckinsey-company" class="btn btn-dark">Read article</a>
            </div>
          </div>

        </div>

        <div class="row g-0">

          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">McKinsey: How to get hired 
              </h5>
              <p class="card-text">No matter where you come from, McKinsey looks for the same qualities in all its candidates. It boils down to three qualities. They look for problem solving, the ability to work well in teams, and the ability to develop strong relationships. “These are at the core of what our consultants do every day and how we work with our clients.
              </p>
              <a href="https://www.businessbecause.com/news/mba-jobs/6747/bain-bcg-mckinsey-big-three-consulting-firms" class="btn btn-dark">Read article</a>
            </div>
          </div>


          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview3.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">How to get into consulting: 6 steps to land a job offer
              </h5>
              <p class="card-text">The good news is, that with the right preparation, getting a consulting job is actually pretty straightforward. Here is a compiled list of steps you need to follow to get there. 
              </p>
              <a href="https://igotanoffer.com/blogs/mckinsey-case-interview-blog/how-to-get-into-consulting" class="btn btn-dark">Read article</a>
            </div>
          </div>

        </div>

        <div class="row g-0">

          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview9.jpg" alt="..." class="img-fluid m-2">

          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">What working at McKinsey is really like 
              </h5>
              <p class="card-text">McKinsey hired its first Harvard M.B.A. in 1953 and continues to cherry-pick from the school’s Baker Scholars—the top 5 percent of the graduating class. At one point, more than a third of the firm’s consultants held a Harvard M.B.A. The firm’s consultants were required to wear fedoras until President Kennedy stopped wearing them.

              </p>
              <a href="https://amzn.to/3fbHwuk" class="btn btn-dark">Read more</a>
            </div>
          </div>

          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview10.jpg" alt="..." class="img-fluid m-2 overlay">

          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">The Story of McKinsey & Company
              </h5>
              <p class="card-text">They helped invent the bar code. They revolutionized business schools and created the corporate practices that now influence our world. They reinvented the idea of American capitalism and exported it across the globe.

              </p>
              <a href="https://amzn.to/3fbHwuk" class="btn btn-dark">Read more</a>
            </div>
          </div>

        </div>

        <div class="row g-0">

          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview2.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">McKinsey's director of recruiting explains how to get a job at McKinsey & Co 
              </h5>
              <p class="card-text">We hire people from all walks of life and look for candidates who demonstrate curiosity, passion for tackling difficult problems, and the ability to work well with others. Hires with prior work experience often acclimate and understand work expectations and norms from day one. Many of our new hires come from undergraduate institutions, while a significant portion hold advanced degrees with several years of work experience.

              </p>
              <a href="https://www.efinancialcareers.co.uk/news/2015/12/mckinseys-director-of-recruiting-explains-how-to-get-a-job-at-mckinsey-co" class="btn btn-dark">Read article</a>
            </div>
          </div>

          <div class="col-sm-3">
            <img src="img/James_O_McKinsey_interview8.jpg" alt="..." class="img-fluid m-2">
          </div>

          <div class="col-sm-3">
            <div class="card-body m-2">
              <h5 class="card-title">Getting rejected and then landing my dream job at McKinsey & Company
              </h5>
              <p class="card-text">The two years I spent at McKinsey helped shape the person I am today and the leader I aspire to be. My time there was a period of unconstrained growth. McKinsey raised my expectations of what was possible for modern organizations. It made me realize that high-performing organizations were not only achievable but worth all the time and investment they took to sustain.

              </p>
              <a href="https://edition.cnn.com/2021/04/15/politics/unidentified-aerial-phenomena-defense-department/index.html" class="btn btn-dark">Read article</a>
            </div>
          </div>
<p>
</p>
<p>James McKinsey was a feverish writer and founder of McKinsey & Company. McKinsey is known for his many books and monographs that changed the world. Today, his eponymous firm consults some of the biggest names in the world of business. Including <a href="http://Karlbenz.de">Daimler</a>, Coca-Cola, and Microsoft.
</p>
        </div>


</div>
      

<!-- footer -->

<p>
  <p></p>
  <div class="container">
  <button class=" ms-1 btn btn-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Legal Notice
  </button>
</p>
<span>This website is work in progress. Do you have a comment, concern, or idea? Feel free to contact us at: <a href="mailto:contact.the.webmanager@gmail.com">contact.the.webmanager@gmail.com</a></span>

<p></p>
<p></p>
<div class="collapse" id="collapseExample">
  <div class="card card-body" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">


<h5 id="list-item-1">Legal Notice <br>

  Updated as of 25.05.2021</h5>
  Responsible for the content according to § 5 TMG


<p><a href="https://jamesmckinsey.com"> Jamesmckinsey.com </a></p>
<p></p>


<img class="w-25"src="img/Screenshot2021.png">
<p></p>

Responsible for the content according to § 55 Abs. 2 RStV:
<p></p>

<p><a href="https://jamesmckinsey.com"> Jamesmckinsey.com </a></p>
<p></p>

<b>Disclaimer:</b>
<p></p>
Liability for content
<p></p>
The contents of our pages were created with care. However, we can not assume any liability for the accuracy, completeness and timeliness of the content. As a service provider we are responsible according to § 7 Abs.1 TMG for our own contents on these pages according to the general laws. According to §§ 8 to 10 TMG, however, we as a service provider are not obliged to monitor transmitted or stored external information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information under general law remain unaffected. A liability in this regard, however, is only possible from the date of knowledge of a specific infringement. Upon notification of appropriate violations, we will remove this content immediately.
<p></p>
<b>Liability for links</b>
<p></p>
Our offer contains links to external websites of third parties on whose contents we have no influence. Therefore, we can not assume any liability for these external contents. The respective provider or operator of the pages is always responsible for the contents of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, a permanent content control of the linked pages is not reasonable without concrete evidence of an infringement. Upon notification of violations, we will remove such links immediately.
<p></p>
<b>Copyright</b>
<p></p>
The content and works on these pages created by the site operators are subject to German copyright law. The reproduction, processing, distribution and any kind of exploitation outside the limits of copyright require the written consent of the respective author or creator. Downloads and copies of this site are for private, non-commercial use only. As far as the contents on this side were not created by the operator, the copyrights of third parties are considered. In particular contents of third parties are marked as such. If you should still be aware of a copyright infringement, we ask for a note. Upon notification of violations, we will remove such content immediately.
<p></p>
This legal notice was created with the imprint generator.
<p></p>
<p></p>

<h5>Privacy Policy <br>
  Updated as of 25.05.2021</h5>
<p></p>

<p></p>
This website is committed to protecting your privacy. We do not collect and process personal data from you. <b>We do not store, use, or disclose:</b>

<ul>
  <li>
    <b>Usage Data,</b>   information about how you use our websites, including the content you viewed or searched for, page response times, download errors, length of visits and page interaction information (such as scrolling, clicks, and mouse-overs).
  </li>

  <li>
    <b>
      Technical Data, </b> including information collected during your visits to our website(s), the Internet Protocol (IP) address, browser type and version, device type, time zone setting, browser plug-in types and versions, operating system and platform.
  </li>
</ul>
    
Contact us

If you have any concerns or questions about how we manage our website, you can contact us at:
    <img class="w-25"src="img/Screenshot2021.png">
     
  </div>
  
</div>
<a class="nav-link"  href="http://brownleatherbook.com/">Designed by BLB</a>

</div>  
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">


</script>
<script>
//Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }</script>
</div>
</body>
</html>